# EurekaDemo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/client/eureka/web/: EurekaTestController.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/: EurekaApplication.java
eureka-client2/src/main/java/com/remote/service/: HelloRemote.java
eureka-client2/src/main/java/com/remote/web/: RemoteController.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/remote/: RibbonApplication.java
eureka-ribbon-client/src/main/java/com/remote/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/remote/service/: RibbonService.java
eureka-ribbon-client/src/main/java/com/remote/service/impl/: RibbbonServiceImpl.java
eureka-ribbon-client/src/main/java/com/remote/web/: RibbonController.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
